AGGIORNAMENTO NUOVE FOTO E LETTERE CON RITAGLIO INSTAGRAM

Foto aggiunte:
- Bonfa: +1 foto
- Facco: +3 foto
- Finni: +3 foto
- Tutti: +130 foto

Foto Instagram ritagliate: 25
- Facco/IMG_6550.jpg
- Finni/IMG_6567.jpg
- Ricordi/IMG_6545.jpg
- Ricordi/IMG_6546.jpg
- Ricordi/IMG_6547.jpg
- Ricordi/IMG_6548.jpg
- Ricordi/IMG_6550.jpg
- Ricordi/IMG_6555.jpg
- Ricordi/IMG_6557.jpg
- Ricordi/IMG_6558.jpg
- Ricordi/IMG_6559.jpg
- Ricordi/IMG_6560.jpg
- Ricordi/IMG_6561.jpg
- Ricordi/IMG_6562.jpg
- Ricordi/IMG_6563.jpg
- Ricordi/IMG_6566.jpg
- Ricordi/IMG_6567.jpg
- Ricordi/IMG_6568.jpg
- Ricordi/IMG_6569.jpg
- Ricordi/IMG_6570.jpg
- Ricordi/IMG_6571.jpg
- Ricordi/IMG_6572.jpg
- Ricordi/IMG_6573.jpg
- Ricordi/IMG_6575.jpg
- Ricordi/IMG_6576.jpg

Lettere aggiunte: Bonfa, Finni, Giuls

Duplicati esatti saltati: 97

Carica su GitHub la cartella ricordi-canada-site contenuta nello ZIP di aggiornamento, senza cancellare le cartelle già presenti.

Totali album dopo aggiornamento:
- Alessandra: 5 foto
- Angela: 4 foto
- Aury: 14 foto
- Betta: 1 foto
- Caterina: 4 foto
- Chiara: 10 foto
- Facco: 4 foto
- Giuls: 14 foto
- Ilaria: 5 foto
- Jappy: 1 foto
- Maino: 3 foto
- Matteo: 1 foto
- Micheal: 1 foto
- Pier: 1 foto
- Sofia: 7 foto
- Tobi: 6 foto
- Tutti: 149 foto
- Bonfa: 1 foto
- Finni: 3 foto
